MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVANT_Scada"
        xmlns:Data="clr-namespace:KVANT_Scada.Data" x:Name="Main_Screen" x:Class="KVANT_Scada.MainWindow"
        mc:Ignorable="d"
        Title="DanaEng D-1000" Height="768" Width="1024" Background="#FF95A8FF" WindowState="Maximized">
    <Grid x:Name="MainScreen">
        <Grid x:Name="Main" HorizontalAlignment="Left" Height="585" Margin="10,68,0,0" VerticalAlignment="Top" Width="995" d:IsHidden="True">
            <Image x:Name="Tech_cam" HorizontalAlignment="Left" Height="334" Margin="382,242,0,0" VerticalAlignment="Top" Width="318" Source="Tech_cam.png"/>
            <Image HorizontalAlignment="Left" Height="38" Margin="485,207,0,0" VerticalAlignment="Top" Width="262" Source="Затвор шиберный.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
            <Image x:Name="Crio_pump" HorizontalAlignment="Left" Height="167" Margin="462,43,0,0" VerticalAlignment="Top" Width="135" Source="Криогенный насос CryoTorr10.png" MouseLeftButtonUp="Crio_pump_MouseLeftButtonUp"/>
            <Image HorizontalAlignment="Left" Height="127" Margin="86,187,0,0" VerticalAlignment="Top" Width="146" Source="Форвакуумный насос (Мнемосхема).png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image x:Name="Circle" HorizontalAlignment="Left" Height="110" Margin="485,339,0,0" VerticalAlignment="Top" Width="109" Source="Circle.png" RenderTransformOrigin="0.5,0.446">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="ELI" HorizontalAlignment="Left" Height="80" Margin="609,389,0,0" VerticalAlignment="Top" Width="53" Source="Тигель.png"/>
            <Image x:Name="Ion" HorizontalAlignment="Left" Height="45" Margin="418,424,0,0" VerticalAlignment="Top" Width="58" Source="ИИ.png"/>
            <Image x:Name="Heather" HorizontalAlignment="Left" Height="72" Margin="452,291,0,0" VerticalAlignment="Top" Width="100" Source="Нагреватель.png"/>
            <Grid HorizontalAlignment="Left" Height="40" Margin="668,300,0,0" VerticalAlignment="Top" Width="205">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Main_pressure" HorizontalAlignment="Left" Height="21" Margin="117,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2" Background="White" SelectionOpacity="-2" SelectionBrush="White" Focusable="False"/>
                <Label x:Name="Main_press_label" Content="Давление в камере" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="Crio_Grid" HorizontalAlignment="Left" Height="84" Margin="583,126,0,0" VerticalAlignment="Top" Width="249">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Crio_pressure" HorizontalAlignment="Left" Height="21" Margin="0,06,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="96" Grid.Column="1" Focusable="False"/>
                <Label x:Name="Crio_press_label" Content="Давление в Крионасосе" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Crio_temp" Content="Температура Крионасоса" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="152"/>
                <TextBox x:Name="Crio_temperature" HorizontalAlignment="Left" Height="21" Margin="6,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" Grid.Column="1" Focusable="False"/>
            </Grid>
            <Image x:Name="FVV_B"  HorizontalAlignment="Left" Height="51" Margin="302,433,0,0" VerticalAlignment="Top" Width="25" Source="Valve_v3.png" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="FVV_B_MouseLeftButtonDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.783"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="FVV_S"  HorizontalAlignment="Left" Height="51" Margin="302,396,0,0" VerticalAlignment="Top" Width="25" Source="Valve_v3.png" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="FVV_S_MouseLeftButtonDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="90.193"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="CPV"  HorizontalAlignment="Left" Height="51" Margin="288,162,0,0" VerticalAlignment="Top" Width="25" Source="Valve_v3.png" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="CPV_MouseLeftButtonDown">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.LayoutTransform>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.123"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="BAV_3"  HorizontalAlignment="Left" Height="51" Margin="723,409,0,0" VerticalAlignment="Top" Width="25" Source="Valve_v3.png" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="BAV_3_MouseLeftButtonDown">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <Label Content="FVV_S" HorizontalAlignment="Left" Margin="296,387,0,0" VerticalAlignment="Top" Height="24"/>
            <Label Content="FVV_B" HorizontalAlignment="Left" Margin="296,467,0,0" VerticalAlignment="Top" Height="24"/>
            <Label Content="CPV" HorizontalAlignment="Left" Margin="296,132,0,0" VerticalAlignment="Top" Height="24"/>
            <Label Content="BAV_3" HorizontalAlignment="Left" Margin="727,387,0,0" VerticalAlignment="Top" Height="24"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="340,421,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="4.764"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.042"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="340,458,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="285" Margin="267,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="267,421,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="267,458,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="339,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="159"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="268,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="228,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="681,421,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
            <Ellipse x:Name="CPV_opened" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="303,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
            <Ellipse x:Name="FVV_S_opened" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="304,411,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
            <Ellipse x:Name="FVV_B_opened" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="304,448,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
            <Ellipse x:Name="BAV_3_opened" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="739,411,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Ellipse x:Name="SHV_opened" Fill="#FF4D4DFF" HorizontalAlignment="Left" Height="32" Margin="592,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="32"/>
            <Ellipse x:Name="Crio_Turn_On" Fill="#FF4D4DFF" HorizontalAlignment="Left" Height="35" Margin="521,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
        </Grid>

        <Grid x:Name="ToolBox" HorizontalAlignment="Left" Height="73" Margin="10,654,0,0" VerticalAlignment="Top" Width="996">
            <TabControl HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="996">
                <TabItem x:Name="ToolBar" Header="Камера">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="Stage_0_Crio_Start" Content="Старт &#xA;Крионасоса" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="111" Click="Stage_0_Crio_Start_Click"/>
                        <Button x:Name="Stage_1_Prepare_Cam" Content="Откачка&#xA;камеры" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="111" Click="Stage_1_Prepare_Cam_Click" Margin="116,0,0,0"/>
                        <Button x:Name="Stage_2_Open_Cam" Content="Открытие&#xA;камеры" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="111" Click="Stage_2_Open_Cam_Click" Margin="232,0,0,0"/>
                        <Button x:Name="Stage_2_Open_Cam_Copy" Content="Закрытие&#xA;смены" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="111" Margin="348,0,0,0" Click="Stage_2_Open_Cam_Copy_Click"/>
                        <Button x:Name="Stage_2_Open_Cam_Copy1" Content="Стоп&#xA;Крионасоса" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="111" Margin="464,0,0,0" Click="Stage_2_Open_Cam_Copy1_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="Test" Content="Button" HorizontalAlignment="Left" Height="25" Margin="112,10,0,0" VerticalAlignment="Top" Width="69" Click="Test_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="ION_Screen" HorizontalAlignment="Left" Height="583" Margin="10,68,0,0" VerticalAlignment="Top" Width="995" Visibility="Hidden"/>

    </Grid>
</Window>
