GUI/BAV_3.xaml

<Window x:Class="KVANT_Scada.GUI.BAV_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVANT_Scada.GUI"
        mc:Ignorable="d"
        Title="BAV_3" Height="421.721" Width="299.591" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" Background="#FF80BAFF">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="272" Margin="10,10,0,0">
            <Ellipse x:Name="BAV_3_Status_Automat_on" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
            <Label Content="Автоматический режим&#xD;&#xA;" HorizontalAlignment="Left" Margin="29,3,0,0" VerticalAlignment="Top" Height="27"/>
            <Ellipse x:Name="BAV_3_Status_Opened" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="10,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
            <Label Content="Клапан открыт" HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" Height="27"/>
            <Label Content="Клапан закрыт" HorizontalAlignment="Left" Margin="29,57,0,0" VerticalAlignment="Top" Height="27"/>
            <Ellipse x:Name="BAV_3_Status_Closed" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="10,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
            <Label Content="Блокировка" HorizontalAlignment="Left" Margin="29,84,0,0" VerticalAlignment="Top" Height="27"/>
            <Ellipse x:Name="BAV_3_Status_Blocked" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="14" Margin="0,92,248,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="125" Margin="10,176,0,0" VerticalAlignment="Top" Width="272">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BAV_3_Command_Open" Content="Открыть" HorizontalAlignment="Left" Height="44" Margin="14,13,0,0" VerticalAlignment="Top" Width="107" Click="BAV_3_Command_Open_Click"/>
            <Button x:Name="BAV_3_Command_Closed" Content="Закрыть" HorizontalAlignment="Left" Height="44" Margin="14,62,0,0" VerticalAlignment="Top" Width="107" Click="BAV_3_Command_Closed_Click"/>
            <Button x:Name="BAV_3_Command_automode" Content="Автомат. режим" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="10,14,0,0" VerticalAlignment="Top" Width="117" IsDefault="True" Click="BAV_3_Command_automode_Click"/>
            <Button x:Name="BAV_3_Command_Service" Content="Сервисный. режим" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="10,63,0,0" VerticalAlignment="Top" Width="117" IsDefault="True" Click="BAV_3_Command_Service_Click"/>
        </Grid>

    </Grid>
</Window>
