GUI/Crio.xaml

<Window x:Class="KVANT_Scada.GUI.Crio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVANT_Scada.GUI"
        mc:Ignorable="d"
        Title="Crio" Height="390" Width="230" Background="#FF80BAFF" Topmost="True">
    <Grid Margin="0,0,526,0">
        <Grid HorizontalAlignment="Left" Height="149" Margin="4,6,-218,0" VerticalAlignment="Top" Width="214">
            <Ellipse x:Name="Crio_Power_On" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="5,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Label Content="Питание Крионасоса&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Height="25"/>
            <Ellipse x:Name="Crio_AutoMode" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="5,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Label Content="Автоматический режим" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Height="25"/>
            <Ellipse x:Name="Crio_Turn_on" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="5,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Label Content="Работа" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="25"/>
            <Ellipse x:Name="Crio_Blocked" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="5,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Label Content="Блокировка" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Height="25"/>
            <Ellipse x:Name="Crio_Error" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="5,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Label Content="Ошибка" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Height="25"/>
        </Grid>
        <Button x:Name="Crio_Start" Content="Пуск" HorizontalAlignment="Left" Height="45" Margin="4,160,-109,0" VerticalAlignment="Top" Width="105" Click="Crio_Start_Click"/>
        <Button x:Name="Crio_Stop" Content="Стоп" HorizontalAlignment="Left" Height="45" Margin="114,160,-219,0" VerticalAlignment="Top" Width="105" Click="Crio_Stop_Click"/>
        <Button x:Name="Crio_AutoModeSwitchOn" Content="Авт.режим" HorizontalAlignment="Left" Height="45" Margin="4,254,-109,0" VerticalAlignment="Top" Width="105" Click="Crio_AutoModeSwitchOn_Click"/>
    </Grid>
</Window>
