GUI/FVP.xaml

<Window x:Class="KVANT_Scada.GUI.FVP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVANT_Scada.GUI"
        mc:Ignorable="d"
        Title="FVP" Height="390" Width="230" Background="#FF80BAFF" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="163" Margin="10,10,0,0" VerticalAlignment="Top" Width="202">
            <Ellipse x:Name="FVP_Power_On" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="10,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Label Content="Питание насоса" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
            <Ellipse x:Name="FVP_Auto_Mode" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="10,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Label Content="Автоматический режим" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top"/>
            <Ellipse x:Name="FVP_Remote" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="10,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Label Content="Дистанционное управление" HorizontalAlignment="Left" Margin="25,62,0,0" VerticalAlignment="Top"/>
            <Ellipse x:Name="FVP_Block" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="10,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Label Content="Блокировка" HorizontalAlignment="Left" Margin="25,88,0,0" VerticalAlignment="Top"/>
            <Ellipse x:Name="FVP_Turn_On" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="10,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Label Content="Работа" HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="FVP_Start" Content="Пуск" HorizontalAlignment="Left" Height="45" Margin="10,178,0,0" VerticalAlignment="Top" Width="105" Click="FVP_Start_MouseLeftButtonDown" />
        <Button x:Name="FVP_Stop" Content="Стоп" HorizontalAlignment="Left" Height="45" Margin="10,228,0,0" VerticalAlignment="Top" Width="105" Click="FVP_Stop_MouseLeftButtonDown"/>
        <Button x:Name="FVP_AutoMode" Content="Автомат. режим" HorizontalAlignment="Left" Height="45" Margin="10,294,0,0" VerticalAlignment="Top" Width="97" Click="FVP_AutoMode_MouseLeftButtonDown"/>
        <Button x:Name="FVP_Remote1" Content="Дист. режим" HorizontalAlignment="Left" Height="45" Margin="112,294,0,0" VerticalAlignment="Top" Width="97" Click="FVP_Remote1_MouseLeftButtonDown" />

    </Grid>
</Window>
