GUI/ION.xaml

<Window x:Class="KVANT_Scada.GUI.ION"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVANT_Scada.GUI"
        mc:Ignorable="d"
        Title="Ионный источник" Height="421.721" Width="854.424" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" Background="#FF80BAFF">
    <Grid x:Name="grid" Height="393" VerticalAlignment="Bottom">
        <Grid HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="272" Margin="10,10,0,0">
            <Ellipse x:Name="Ion_Status_Automat_on" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
            <Label Content="Автоматический режим&#xD;&#xA;" HorizontalAlignment="Left" Margin="29,3,0,0" VerticalAlignment="Top" Height="27"/>
            <Ellipse x:Name="Ion_Status_Turn_On" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="10,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
            <Label Content="Включен" HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" Height="27"/>
            <Label Content="Питание&#xD;&#xA;" HorizontalAlignment="Left" Margin="29,57,0,0" VerticalAlignment="Top" Height="27"/>
            <Ellipse x:Name="Ion_Status_Power_On" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="10,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
            <Label Content="Блокировка" HorizontalAlignment="Left" Margin="29,84,0,0" VerticalAlignment="Top" Height="27"/>
            <Ellipse x:Name="Ion_Status_Blocked" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="14" Margin="0,92,248,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
            <Ellipse x:Name="Ion_Status_Failure" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="14" Margin="0,119,248,0" Stroke="Black" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.66,2.191"/>
            <Label Content="Сбой" HorizontalAlignment="Left" Margin="29,111,0,-5" Height="27" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="168" Margin="10,176,0,0" VerticalAlignment="Top" Width="272">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ion_Command_Start" Content="Старт" HorizontalAlignment="Left" Height="44" Margin="14,13,0,0" VerticalAlignment="Top" Width="107" Click="Ion_Command_Start_Click" />
            <Button x:Name="Ion_Command_Stop" Content="Стоп" HorizontalAlignment="Left" Height="44" Margin="14,62,0,0" VerticalAlignment="Top" Width="107" Click="Ion_Command_Stop_Click" />
            <Button x:Name="Ion_Command_Reset" Content="Сброс&#xD;&#xA;" HorizontalAlignment="Left" Height="44" Margin="14,111,0,-30" VerticalAlignment="Top" Width="107" Click="Ion_Command_Reset_Click" />
        </Grid>
        <Label Content="Управление РРГ" HorizontalAlignment="Left" Margin="418,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="K_RRG__1" HorizontalAlignment="Left" Height="24" Margin="460,50,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"  PreviewTextInput="K_RRG__1_PreviewTextInput"/>
        <TextBox x:Name="K_RRG_2" HorizontalAlignment="Left" Height="24" Margin="460,86,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" PreviewTextInput="K_RRG__1_PreviewTextInput"/>
        <TextBox x:Name="K_RRG_3" HorizontalAlignment="Left" Height="24" Margin="460,119,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"  PreviewTextInput="K_RRG__1_PreviewTextInput"/>
        <Label Content="Коэффициент РРГ 1" HorizontalAlignment="Left" Margin="337.583,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Коэффициент РРГ 2" HorizontalAlignment="Left" Margin="337.583,84.04,0,0" VerticalAlignment="Top"/>
        <Label Content="Коэффициент РРГ 3" HorizontalAlignment="Left" Margin="337.583,117.04,0,0" VerticalAlignment="Top"/>
        <Button x:Name="PID_auto" Content="ПИД-управление&#xD;&#xA;РРГ" HorizontalAlignment="Left" Margin="468.001,328.078,0,0" VerticalAlignment="Top" Width="120" Height="43.21" Click="PID_auto_Click"/>
        <Button x:Name="Manual_RRG" Content="Ручное управление&#xD;&#xA;РРГ" HorizontalAlignment="Left" Height="41.333" Margin="713.346,331.613,0,0" VerticalAlignment="Top" Width="120" Click="Manual_RRG_Click"/>
        <TextBox x:Name="RRG_SP" HorizontalAlignment="Left" Height="26.333" Margin="468.001,296.745,0,0" TextWrapping="Wrap" Text="0.0005" VerticalAlignment="Top" Width="120"  PreviewTextInput="K_RRG__1_PreviewTextInput"/>
        <Label Content="Уставка давления" HorizontalAlignment="Left" Margin="349.996,297.046,0,0" VerticalAlignment="Top" Height="26.032"/>
        <TextBox x:Name="RRG_ManVal" HorizontalAlignment="Left" Height="23" Margin="713.346,303.613,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"  PreviewTextInput="K_RRG__1_PreviewTextInput"/>
        <Label Content="Ручной процент&#xD;&#xA; открытия" HorizontalAlignment="Left" Margin="608.486,292.745,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FB_RRG_1" HorizontalAlignment="Left" Height="23" Margin="718.424,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Открытие РРГ 1" HorizontalAlignment="Left" Margin="622.607,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Открытие РРГ 2" HorizontalAlignment="Left" Margin="622.607,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Открытие РРГ 3" HorizontalAlignment="Left" Margin="622.607,117.04,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FB_RRG_2" HorizontalAlignment="Left" Height="23" Margin="718.424,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FB_RRG_3" HorizontalAlignment="Left" Height="23" Margin="718.424,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Save_K" Content="Сохранить коэффициенты" HorizontalAlignment="Left" Height="34.666" Margin="399.334,153.697,0,0" VerticalAlignment="Top" Width="180.666" Click="Save_K_Click"/>

    </Grid>
</Window>
