GUI/Window1.xaml

<Window x:Class="KVANT_Scada.GUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVANT_Scada.GUI"
        mc:Ignorable="d"
        Title="Window1" Height="389.691" Width="373.196" Topmost="True">
    <Grid>
        <Ellipse x:Name="Shield_Auto_ind" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="19" Margin="20,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>
        <Label Content="Автоматический режим заслонки" HorizontalAlignment="Left" Margin="53,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Shield_Auto_On" Content="Вкл.Автоматический режим" HorizontalAlignment="Left" Height="57" Margin="12,137,0,0" VerticalAlignment="Top" Width="157" Click="Shield_Auto_On_Click"/>
        <Button x:Name="Shield_Auto_OFF" Content="Выкл.Автоматический режим" HorizontalAlignment="Left" Height="57" Margin="13,207,0,0" VerticalAlignment="Top" Width="157" Click="Shield_Auto_OFF_Click"/>
        <Button x:Name="Shield_Open" Content="Открыть" HorizontalAlignment="Left" Height="57" Margin="199,135,0,0" VerticalAlignment="Top" Width="157" Click="Shield_Open_Click"/>
        <Button x:Name="Shield_close" Content="Закрыть" HorizontalAlignment="Left" Height="57" Margin="199,205,0,0" VerticalAlignment="Top" Width="157" Click="Shield_close_Click"/>

    </Grid>
</Window>
